{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Blueprint Tools UE5.4",
	"Description": "Blueprint extraction and authoring tools for Unreal Engine 5.4 with MCP integration",
	"Category": "Editor",
	"CreatedBy": "UE Toolkit",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Plugins": [
		{
			"Name": "RemoteControl",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "BlueprintToolsUE54",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
